# quartzDynamicScheduling

./: .project  pom.xml
src/main/java/learningquartzscheduling/: MainSpringBootApplication.java  ServiceForSchedulingStandingInstructions.java  StandingInstructionSchedule.java  StandingInstructionsController.java
src/main/java/learningquartzscheduling/config/: QuartzConfiguration.java  StandingInstructionJob.java
src/main/java/learningquartzscheduling/customserializers/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties
